{
  "name": "bindable",
  "version": "0.3.25",
  "description": "bindable.js ===========",
  "main": "./lib/index.js",
  "scripts": {
    "test": "make clean all test-web; mocha --timeout 100 --reporter min; karma start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/classdojo/bindable.js.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "7edb2889d669a6f42b537b50772f9e86cf6337f1",
  "dependencies": {
    "dref": "0.0.x",
    "disposable": "0.0.x",
    "underscore": "1.4.x",
    "hoist": "0.0.x",
    "poolparty": "0.0.x",
    "toarray": "0.0.1",
    "outcome": "0.0.x",
    "type-component": "0.0.x",
    "async": "0.2.x"
  },
  "devDependencies": {
    "mocha": "1.8.x",
    "expect.js": "0.2.x",
    "structr": "0.2.x",
    "sift": "0.0.9",
    "sardines": "0.4.x",
    "karma": "0.8.x",
    "benchmark": "~1.0.0"
  }
}
